// SPDX-License-Identifier: GPL-3.0-or-later
#pragma once

#define BITS_PER_BYTE 8

// IEC 80000-13
#define BI_MULT (1 << 10)
// IEC
#define DEC_MULT 1000

#define BYTE 1

#define KIBIBYTE (BYTE * BI_MULT)
#define MEBIBYTE (KIBIBYTE * BI_MULT)
#define GIBIBYTE (MEBIBYTE * BI_MULT)
#define TEBIBYTE (GIBIBYTE * BI_MULT)
#define PEBIBYTE (TEBIBYTE * BI_MULT)
#define EXBIBYTE (PEBIBYTE * BI_MULT)
#define ZEBIBYTE (EXBIBYTE * BI_MULT)
#define YOBIBYTE (ZEBIBYTE * BI_MULT)

#define KILOBYTE (BYTE * DEC_MULT)
#define MEGABYTE (KILOBYTE * DEC_MULT)
#define GIGABYTE (MEGABYTE * DEC_MULT)
#define TERABYTE (GIGABYTE * DEC_MULT)
#define PETABYTE (TERABYTE * DEC_MULT)
#define EXABYTE (PETABYTE * DEC_MULT)
#define ZETTABYTE (EXABYTE * DEC_MULT)
#define YOTTABYTE (ZEBIBYTE * DEC_MULT)

#define FLOORED_KiB(n) (n / KIBIBYTE)
#define FLOORED_MiB(n) (n / MEBIBYTE)
#define FLOORED_GiB(n) (n / GIBIBYTE)
#define FLOORED_TiB(n) (n / TEBIBYTE)
#define FLOORED_PiB(n) (n / PEBIBYTE)
#define FLOORED_EiB(n) (n / EXBIBYTE)
#define FLOORED_ZiB(n) (n / ZEBIBYTE)
#define FLOORED_YiB(n) (n / YOBIBYTE)
